API_KEY_TWITTER = x
API_KEY_SECRET_TWITTER = x
BEARER_TOKEN_TWITTER = x
ACCESS_TOKEN_TWITTER = x
ACCESS_TOKEN_SECRET_TWITTER = x
CLIENT_ID_SPOTIFY = x
CLIENT_SECRET_SPOTIFY = x
REDIRECT_URI = x
PROJECT_PATH = x